spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Configuration Flyway
spring.flyway.baseline-on-migrate: true
spring.flyway.baseline-version: 0.1.0
#Test
spring.flyway.baselineOnMigrate = true 